GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=xxx
STRIPE_PREMIUM_PLAN_PRICE_ID=xxx
OPENAI_API_KEY=
DB_DATABASE=
DB_HOSTNAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
